{
    "name": "IA Insight - Agentes de IA Personalizados",
    "short_name": "IA Insight",
    "description": "Especialistas em desenvolvimento de agentes de inteligência artificial personalizados",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "technology"],
    "lang": "pt-BR",
    "dir": "ltr"
} 